# MitaAthlete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mita/mqtt/athlete/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_user_drawer.xml  activity_user_menu.xml
app/src/debug/res/raw/: athlete_run.csv
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: run1.csv
app/src/main/java/com/mita/athlete/login/: AboutApp.java  AddAttributeActivity.java  AdditionalDetails.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DashboardDetailsFinishedAdapter.java  DashboardDetailsUpcommingAdapter.java  DeviceSettings.java  DisplayDevicesAdapter.java  DisplayMfaOptionsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  RunDetails.java  SettingsActivity.java  SignUpConfirm.java  TestClass.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/java/com/mita/mqtt/athlete/mqtt/: Param.java  (+1 more)
app/src/main/java/com/mita/retrofit_api/: APIService.java  ApiUtils.java  HttpLogger.java  RetrofitClient.java
app/src/main/java/com/mita/utils/: GlobalConstants.java  GpsUtils.java  PrefManager.java  SharedPref.java
app/src/main/res/drawable/: bg1.xml  border.xml  button_bg.xml  button_border.xml  button_disable_bg.xml  button_round.xml  buttun_border.xml  dashed_border.xml  ic_check_blue_24dp.xml  ic_check_gray_24dp.xml  ic_clock_colored_36dp.xml  ic_directions_run_24dp.xml  ic_directions_run_black_24dp.xml  ic_flag_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_navigation_black_24dp.xml  ic_pause_active.xml  ic_perm_identity_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_sensor_24dp.xml  ic_stop_actice.xml  ic_timeline_black_24dp.xml  image_top_bg.xml  nav_bg.xml  nav_bottom_bg.xml  plans_titla_bg.xml  play_inactive.xml
app/src/main/res/drawable-mdpi/: button_border_rectagle.xml
app/src/main/res/drawable-xxhdpi/: recycler_view_date_background.xml  side_nav_bar.xml
app/src/main/res/layout/: active_plan_item_list.xml  active_plans_list.xml  active_plans_tool_bar.xml  activity_active_plans.xml  activity_additional_details.xml  activity_athlete_plan_payment.xml  activity_athlete_plan_purchase_summary.xml  activity_athlete_profile_update.xml  activity_athlete_summary.xml  activity_audio_subscriber.xml  activity_coach_view.xml  activity_coaches_list.xml  activity_currnet.xml  activity_forgot_password.xml  activity_main.xml  activity_plans.xml  activity_profile.xml  activity_register_user.xml  activity_sensors_list.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_splash_screen.xml  activity_success.xml  activity_test_class.xml  activity_user.xml  activity_verification_code.xml  activity_verify.xml  activity_welcome.xml  athlete_past_run_audio_item_list.xml  coaches_item_list.xml  content_forgot_password.xml  content_main.xml  content_register.xml  content_sensors_list.xml  content_sign_up_confirm.xml  content_user.xml  content_verify.xml  current_activity.xml  current_activity1.xml  custom_config_dialog.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mita/mqtt/athlete/: ExampleUnitTest.java
(+50 files in other folders)
