<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LlAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="16 May 2020"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="18 April 2020" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:textSize="17.6sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="Saturday Long Run" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_black_24dp"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlAppbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Saturday Long Run"
                android:textColor="#4a4a4a"
                android:textSize="17.6sp"
                android:textStyle="normal"
                tools:text="Saturday Long Run" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart_green" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/ancle_green" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/ancle_red" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textColor="#4a4a4a"
                android:textSize="38.1sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_km_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Kilometer"
                android:textAllCaps="true"
                android:textColor="#bfbfbf"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Kilometer" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorMetaTheme"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorMetaTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llPaceGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="PaceClick"
                            android:padding="5dp"
                            android:text="PACE"
                            android:textColor="@color/colorMetaTheme"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="RunClick"
                            android:padding="5dp"
                            android:text="RUN"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvHrmLable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="HrmClick"
                            android:padding="5dp"
                            android:text="HRM"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorMetaTheme"
                            android:backgroundTint="@color/colorMetaTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRunMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/paceLable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="PaceClick"
                            android:padding="5dp"
                            android:text="PACE"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="RunClick"
                            android:padding="5dp"
                            android:text="RUN"
                            android:textColor="@color/colorMetaTheme"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hrmLable"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="HrmClick"
                            android:padding="5dp"
                            android:text="HRM"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorMetaTheme"
                            android:backgroundTint="@color/colorMetaTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHrmGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="PaceClick"
                            android:padding="5dp"
                            android:text="PACE"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/runLable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="RunClick"
                            android:padding="5dp"
                            android:text="RUN"
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="HrmClick"
                            android:padding="5dp"
                            android:text="HRM"
                            android:textColor="@color/colorMetaTheme"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/paceViewbar"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />

                        <View
                            android:id="@+id/runViewbar"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorViewline"
                            android:backgroundTint="@color/colorViewline" />

                        <View
                            android:id="@+id/hrmViewbar"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@color/colorMetaTheme"
                            android:backgroundTint="@color/colorMetaTheme" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/mapFragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaceGraphChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHrmGraphChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heartbeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="--/min"
                        android:textColor="#4a4a4a"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_hrt_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Heartbeat"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="Heartbeat" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_durationtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="00:00:00"
                        android:textColor="#4a4a4a"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_calories_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Duration"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="00"
                        android:textColor="#4a4a4a"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_Calories_labl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Pace"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="Heartbeat" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Coach reviews"
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IvCoach"
                    android:layout_width="63dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile_image_coach"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_coach_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Damien Lewis"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="Damien Lewis" />

                    <TextView
                        android:id="@+id/tv_coach_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif"
                        android:text="lorem ipsum"
                        android:textColor="#4a4a4a"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="+91 98989 82982" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="90dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:text="FAST" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:indeterminate="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:text="SLOW" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_backward"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_left_black_24dp" />

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:onClick="StopSummary"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_stop_active"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:onClick="StopSummary"
                    android:src="@drawable/ic_stop_actice"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/button_round">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_arrow_white_24dp" />

                    <ImageView
                        android:id="@+id/iv_play_inactive"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_pause"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pause_white_24dp"
                        android:visibility="gone" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/iv_pause_active"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_pause_active"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_forward"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right_black_24dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>