<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/LlAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/IvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="Coaches"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="end"></LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlAppbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif"
            android:text="Reset Password"
            android:textColor="#4a4a4a"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewForgotPasswordMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Set your new password with the verification code that was sent to you"
            android:textColor="#2c292c"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/textViewForgotPasswordUserIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForgotPasswordMessage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#40000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextForgotPasswordPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForgotPasswordUserIdLabel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/textViewForgotPasswordUserIdMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextForgotPasswordPass"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding" />


        <TextView
            android:id="@+id/textViewForgotPasswordCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/textViewForgotPasswordUserIdMessage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#40000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextForgotPasswordCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForgotPasswordCodeLabel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:hint="Verification code"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llcodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextForgotPasswordPass"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNo1"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNo2"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNo3"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNo4"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewMobile"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/editTextNo5"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewForgotPasswordCodeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llcodes"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding" />


        <Button
            android:id="@+id/ForgotPassword_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForgotPasswordCodeMessage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:onClick="forgotPassword"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>

</RelativeLayout>