<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LlAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:textSize="17.6sp"
                android:textStyle="normal"
                tools:text="Saturday Long Run" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:textSize="17.6sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="Saturday Long Run" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit_block_24dp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="72dp"
                    android:src="@drawable/ic_flag_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/ic_flag_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/ic_flag_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_duration_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#bfbfbf"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Duration" />

            <TextView
                android:id="@+id/tv_duration_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:textSize="26sp"
                android:textStyle="normal"
                tools:text="00:02:10" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:textSize="86sp"
                android:textStyle="bold"
                tools:text="0.3" />

            <TextView
                android:id="@+id/tv_km_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="#bfbfbf"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Kilometer" />

            <TextView
                android:id="@+id/tv_km_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="#51227f"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="2.2 KM TO GOAL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="52dp"
                    android:src="@drawable/ic_flag_24dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="137dp"
                    android:src="@drawable/ic_flag_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hrt_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:textColor="#4a4a4a"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    tools:text="95/min" />

                <TextView
                    android:id="@+id/tv_pace_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:textColor="#4a4a4a"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    tools:text="6.04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hrt_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="BPM" />

                <TextView
                    android:id="@+id/tv_pace_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="153dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Pace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttun_border"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#69359c"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:text="Pause" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:fontFamily="sans-serif"
                    android:onClick="forgotPassword"
                    android:padding="5dp"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>