<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_edit_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/nav_edit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/nav_drawer_close"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/athlete_image"  />

    <TextView
        android:id="@+id/textViewNavUserSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="-0.02"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/tv_nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="2sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="johndoe@gmail.com" />

</LinearLayout>
